<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script async src="./main.js"></script>
    <title>Homework</title>
</head>

<body>
</body>

</html>